<?php

namespace console\controllers;

use Yii;
use yii\console\Controller;

class TestController extends Controller{

    public function actionIndex()
    {
        print( 123);
    }
}

/*
 * Надо спарсить все данные за месяц, просто текущий день подставляем туда,
 * они парсятся и попадают в таблицу, потом берем данные с той таблицы и обрабатываем их, вычисляем топ, если нет данных,
 * нужно решить что делать - выдавать ошибку, либо парсить снова так как так бывает ниче не отдает сервак.
 * Когда мы выдали данные все ок,
 * Также нужно сделать чтобы это все отрабатывало через определенный промежуток времени, и заменяло данные в бд.
 *
 * *
 * тогда надо поменять мииграции
 * Пока отключил ratelimiter
 */

?>